header
    background-image: url("/assets/img/tree.jpg")
    background-repeat: no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center
    margin: 0
    
    nav
        text-align: right
        padding: 30px
        a
            
            color: #fff
            display: inline-block
            margin-left: 35px
            font-weight: 900
            font-size: 180%
            text-transform: uppercase
            &:hover
                color: #ffffff

    h1
        color: #fff
        text-transform: uppercase
        letter-spacing: 0.08em
        text-align: center
        span
            display: inline-block
            padding: 1em
            border: #fff solid 8px
        
    h4, h5
        margin-bottom: 5px
        text-align: center
        color: #fff
        letter-spacing: 0.05em
        padding: 10px
        